# CrissCross

./: README.md  gradle.properties  settings.gradle
crisscross/: build.gradle  gradle.properties
crisscross/src/main/: AndroidManifest.xml
crisscross/src/main/java/github/cesarferreira/crisscross/: CrissCross.java
crisscross/src/main/res/drawable/: circle_background.xml  rectangle_shape.xml
crisscross/src/main/res/layout/: criss_cross_layout.xml
crisscross/src/main/res/values/: attrs_criss_cross.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/github/cesarferreira/crisscross/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
